image: ubuntu1804

install:
  - sudo apt-add-repository -y "ppa:silnrsi/smith-py3"
  - sudo apt-get -yq update
  - sudo apt-get -yq install python3-fontforge
  - sudo pip3 install -r requirements.txt

build_script:
  - make PY=python3 -j4

test_script:
  - make PY=python3 -j4 check
